; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "InstallLich"
#define MyAppVersion "1.0.1.0"
#define MyAppPublisher "Tillmen and diverse others"
#define MyAppURL "https://www.play.net/gs4"
#define MyAppExeName "InstallLich.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BB771A7E-4C11-4143-9430-A8FFE2152CE0}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
; Let's take this down to bare bones! - Doug
;
DisableDirPage=Yes
DefaultDirName={tmp}\{#MyAppName}
DisableStartupPrompt=Yes
DisableProgramGroupPage=Yes
DisableWelcomePage=Yes
DisableReadyPage=Yes
DisableFinishedPage=Yes
;
; Can't take much more of of this than that!
;DefaultGroupName={#MyAppName}
;AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users.)
;PrivilegesRequired=lowest
;PrivilegesRequiredOverridesAllowed=dialog
OutputDir=userdocs:\WinLichp1.0.1.0
OutputBaseFilename=InstallLich
SetupIconFile=.\WinLich\fly64.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\WinLich\Rubyx64_Lich_Install.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\WinLich\rubyinstaller-2.4.5-1-x64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\WinLich\atk-3.2.9-x64-mingw32.gem"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\WinLich\cairo-1.16.1-x64-mingw32.gem"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\WinLich\cairo-gobject-3.2.9-x64-mingw32.gem"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\WinLich\gdk_pixbuf2-3.2.9-x64-mingw32.gem"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\WinLich\gio2-3.2.9-x64-mingw32.gem"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\WinLich\glib2-3.2.9-x64-mingw32.gem"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\WinLich\gobject-introspection-3.2.9-x64-mingw32.gem"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\WinLich\gtk2-3.2.9-x64-mingw32.gem"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\WinLich\pango-3.2.9-x64-mingw32.gem"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\WinLich\sqlite3-1.3.13-x64-mingw32.gem"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\WinLich\lich-4.6.49.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\WinLich\fly64.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\WinLich\lnchInst.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\WinLich\StormFront.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
;Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
;Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{cmd}"; Parameters: "/c ""cd {app} & powershell.exe -executionpolicy remotesigned {app}\Rubyx64_Lich_Install.ps1""";
